m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/VHDL Projects/Project_A/simulation/modelsim
Ealu
Z1 w1607157285
!i122 0
R0
Z2 8S:/VHDL Projects/Project_A/ALU.vhd
Z3 FS:/VHDL Projects/Project_A/ALU.vhd
l0
L3 1
Vf;lW0H]1BDlh<zDb2Pa3=2
!s100 _AT7XPBZ<7XAoE;[[h_LD2
Z4 OV;C;2020.1;71
31
Z5 !s110 1607157608
!i10b 1
Z6 !s108 1607157608.000000
Z7 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/ALU.vhd|
Z8 !s107 S:/VHDL Projects/Project_A/ALU.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Astructure
DEx4 work 3 alu 0 22 f;lW0H]1BDlh<zDb2Pa3=2
!i122 0
l50
L14 60
VMOZ^Cd[7Rz>?J;UF70W?13
!s100 L=lb;JfOBUg`RiIK1W`LY1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eand_2
Z11 w1607032192
!i122 7
R0
Z12 8S:/VHDL Projects/Project_A/and_2.vhd
Z13 FS:/VHDL Projects/Project_A/and_2.vhd
l0
L1 1
VlGE]J=ceeejag0;Uj02Ni2
!s100 T_^:YM5lTlMReRC@GKMZ21
R4
31
Z14 !s110 1607157609
!i10b 1
Z15 !s108 1607157609.000000
Z16 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/and_2.vhd|
Z17 !s107 S:/VHDL Projects/Project_A/and_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 5 and_2 0 22 lGE]J=ceeejag0;Uj02Ni2
!i122 7
l10
L9 6
VDWRL8:Go`XZG=m6b7TlNo1
!s100 Hic4WTi5>5I@5JJP[^9@Y0
R4
31
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Egp_cal
Z18 w1607020387
!i122 3
R0
Z19 8S:/VHDL Projects/Project_A/gp_cal.vhd
Z20 FS:/VHDL Projects/Project_A/gp_cal.vhd
l0
L1 1
VG>4z9DVdo>EQSZo6m8zog1
!s100 5HlD_XgNU`jf6Co:Udj0W1
R4
31
R5
!i10b 1
R6
Z21 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/gp_cal.vhd|
Z22 !s107 S:/VHDL Projects/Project_A/gp_cal.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 6 gp_cal 0 22 G>4z9DVdo>EQSZo6m8zog1
!i122 3
l9
L8 6
VOe9Qf9l`AMFGfNQi@dI4f3
!s100 ;IbG_NHmMT91_Ge;Xnk?<2
R4
31
R5
!i10b 1
R6
R21
R22
!i113 1
R9
R10
Eks_adder
Z23 w1607157252
!i122 5
R0
Z24 8S:/VHDL Projects/Project_A/KS_ADDER.vhd
Z25 FS:/VHDL Projects/Project_A/KS_ADDER.vhd
l0
L1 1
V4V4f4gN4f[PNTTe53Wg6o1
!s100 Deizz=zaLhPILc4<N@^z;1
R4
31
R14
!i10b 1
R15
Z26 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/KS_ADDER.vhd|
Z27 !s107 S:/VHDL Projects/Project_A/KS_ADDER.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 8 ks_adder 0 22 4V4f4gN4f[PNTTe53Wg6o1
!i122 5
l30
L10 88
VF`TVDPbe3M8=_n9_OJI?X3
!s100 6j_^<c<WWc]9F>Ri1[E;d1
R4
31
R14
!i10b 1
R15
R26
R27
!i113 1
R9
R10
Enand1
Z28 w1607120095
!i122 10
R0
Z29 8S:/VHDL Projects/Project_A/nand1.vhd
Z30 FS:/VHDL Projects/Project_A/nand1.vhd
l0
L1 1
VJT01dgEXJ]I^9U@mmf=eR0
!s100 1g]K=K2AQC[[?`YC@jB<P2
R4
31
Z31 !s110 1607157610
!i10b 1
Z32 !s108 1607157610.000000
Z33 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/nand1.vhd|
Z34 !s107 S:/VHDL Projects/Project_A/nand1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 5 nand1 0 22 JT01dgEXJ]I^9U@mmf=eR0
!i122 10
l17
L8 15
VRIK32=GJ;K=I:h94iNR320
!s100 VQY2m]A0;X^S4ab?0o`XT3
R4
31
R31
!i10b 1
R32
R33
R34
!i113 1
R9
R10
Enode_op
Z35 w1607032266
!i122 4
R0
Z36 8S:/VHDL Projects/Project_A/node_op.vhd
Z37 FS:/VHDL Projects/Project_A/node_op.vhd
l0
L1 1
Vn:kZ7EgSTOHU:8;0hVFIJ3
!s100 ]hReOVI[z_aid4X<Bc0Je0
R4
31
R14
!i10b 1
R6
Z38 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/node_op.vhd|
Z39 !s107 S:/VHDL Projects/Project_A/node_op.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 7 node_op 0 22 n:kZ7EgSTOHU:8;0hVFIJ3
!i122 4
l25
Z40 L8 23
VEezY@9?dX0WkJ0:KU=ERi2
!s100 IK07>Uh<^jG:S4dZ7XX_K0
R4
31
R14
!i10b 1
R6
R38
R39
!i113 1
R9
R10
Eones_complement
Z41 w1607120466
!i122 6
R0
Z42 8S:/VHDL Projects/Project_A/ones_complement.vhd
Z43 FS:/VHDL Projects/Project_A/ones_complement.vhd
l0
L1 1
VHMLIQgLAH[60mFH6LCdjP3
!s100 ^Ak7eMAkRk_ij`S`hT@`k0
R4
31
R14
!i10b 1
R15
Z44 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/ones_complement.vhd|
Z45 !s107 S:/VHDL Projects/Project_A/ones_complement.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 15 ones_complement 0 22 HMLIQgLAH[60mFH6LCdjP3
!i122 6
l11
L9 8
Vg=jOa_7URk;Fn<99Jg65Z3
!s100 NTj;4lGk0U2I1EanQ<>?n2
R4
31
R14
!i10b 1
R15
R44
R45
!i113 1
R9
R10
Eor_2
Z46 w1607032254
!i122 8
R0
Z47 8S:/VHDL Projects/Project_A/or_2.vhd
Z48 FS:/VHDL Projects/Project_A/or_2.vhd
l0
L1 1
VhZJdAa?8AeLL8SA]S;Pb[2
!s100 jkL7K5cG@ie?Vh^eEUY`h1
R4
31
R14
!i10b 1
R15
Z49 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/or_2.vhd|
Z50 !s107 S:/VHDL Projects/Project_A/or_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 or_2 0 22 hZJdAa?8AeLL8SA]S;Pb[2
!i122 8
l10
L9 6
VV^BZ<m3o3Y6d8ANzFXCe]2
!s100 31`9RjFTMGemXh@gE77;_1
R4
31
R14
!i10b 1
R15
R49
R50
!i113 1
R9
R10
Esubtractor
Z51 w1607157257
!i122 9
R0
Z52 8S:/VHDL Projects/Project_A/subtractor.vhd
Z53 FS:/VHDL Projects/Project_A/subtractor.vhd
l0
L1 1
V922a`5f`:zeKQadU_^2K81
!s100 9lEPW9?5W@`TABN_U`=O[1
R4
31
R31
!i10b 1
R15
Z54 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/subtractor.vhd|
Z55 !s107 S:/VHDL Projects/Project_A/subtractor.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 10 subtractor 0 22 922a`5f`:zeKQadU_^2K81
!i122 9
l27
R40
V>VSaz<@12Y8]GN:7i_A2H0
!s100 iAH2RZNLKTKbYgF=Oc0kf3
R4
31
R31
!i10b 1
R15
R54
R55
!i113 1
R9
R10
Etestbench
Z56 w1607157559
!i122 11
R0
Z57 8S:/VHDL Projects/Project_A/Testbench.vhd
Z58 FS:/VHDL Projects/Project_A/Testbench.vhd
l0
L1 1
V36Gc6G@ASRCSi7f_R`_713
!s100 >BU<4YYmnD[Q1?DJnPbUL0
R4
31
R31
!i10b 1
R32
Z59 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/Testbench.vhd|
!s107 S:/VHDL Projects/Project_A/Testbench.vhd|
!i113 1
R9
R10
Atb
DEx4 work 9 testbench 0 22 36Gc6G@ASRCSi7f_R`_713
!i122 11
l22
L4 366
VjFNKEmJ<f0bofDhLknl[n1
!s100 NQ<_ZVdX_O^cXc360]F>b3
R4
31
R31
!i10b 1
R32
R59
Z60 !s107 S:/VHDL Projects/Project_A/Testbench.vhd|
!i113 1
R9
R10
Exor1
R28
!i122 2
R0
Z61 8S:/VHDL Projects/Project_A/XOR1.vhd
Z62 FS:/VHDL Projects/Project_A/XOR1.vhd
l0
L1 1
V:0m6]Do=R_kiM6Njk999i2
!s100 W0<k;ffT;=Djjc]jFnXH=3
R4
31
R5
!i10b 1
R6
Z63 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/XOR1.vhd|
Z64 !s107 S:/VHDL Projects/Project_A/XOR1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 4 xor1 0 22 :0m6]Do=R_kiM6Njk999i2
!i122 2
l16
L8 16
VSIaGlbOdn5QOnnYjIicnB0
!s100 7Vb]cdgDZkB]QHARnYJVi2
R4
31
R5
!i10b 1
R6
R63
R64
!i113 1
R9
R10
Exor2
Z65 w1607007620
!i122 1
R0
Z66 8S:/VHDL Projects/Project_A/XOR2.vhd
Z67 FS:/VHDL Projects/Project_A/XOR2.vhd
l0
L1 1
V80mS=2EMjT41Fg>g5ERDW1
!s100 ;e:f948a9_;X@?f`?WTGF0
R4
31
R5
!i10b 1
R6
Z68 !s90 -reportprogress|300|-93|-work|work|S:/VHDL Projects/Project_A/XOR2.vhd|
Z69 !s107 S:/VHDL Projects/Project_A/XOR2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 xor2 0 22 80mS=2EMjT41Fg>g5ERDW1
!i122 1
l10
L9 6
V:Zn536E`f?d6go>1;D_H<0
!s100 YVCQ68:7<:i>c``^I708J2
R4
31
R5
!i10b 1
R6
R68
R69
!i113 1
R9
R10
