m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project_A/simulation/modelsim
Ealu
Z1 w1607085886
!i122 0
R0
Z2 8D:/Project_A/ALU.vhd
Z3 FD:/Project_A/ALU.vhd
l0
L2 1
VF9Wcg`HDL04=9E2?a:C>b0
!s100 V7]Y3WA9eDEhRkRQoFoJU3
Z4 OV;C;2020.1;71
31
Z5 !s110 1607086542
!i10b 1
Z6 !s108 1607086542.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/ALU.vhd|
Z8 !s107 D:/Project_A/ALU.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Astructure
DEx4 work 3 alu 0 22 F9Wcg`HDL04=9E2?a:C>b0
!i122 0
l47
L12 59
V44=:iF9]NOWN>DAa<6NKG0
!s100 1FhHf<PKXKjhmV:c05F_N0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eand_2
Z11 w1607035243
!i122 6
R0
Z12 8D:/Project_A/and_2.vhd
Z13 FD:/Project_A/and_2.vhd
l0
L1 1
VlGE]J=ceeejag0;Uj02Ni2
!s100 T_^:YM5lTlMReRC@GKMZ21
R4
31
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/and_2.vhd|
Z15 !s107 D:/Project_A/and_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 5 and_2 0 22 lGE]J=ceeejag0;Uj02Ni2
!i122 6
l10
L9 6
VDWRL8:Go`XZG=m6b7TlNo1
!s100 Hic4WTi5>5I@5JJP[^9@Y0
R4
31
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
Egp_cal
Z16 w1607008524
!i122 3
R0
Z17 8D:/Project_A/gp_cal.vhd
Z18 FD:/Project_A/gp_cal.vhd
l0
L1 1
VG>4z9DVdo>EQSZo6m8zog1
!s100 5HlD_XgNU`jf6Co:Udj0W1
R4
31
R5
!i10b 1
R6
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/gp_cal.vhd|
Z20 !s107 D:/Project_A/gp_cal.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 6 gp_cal 0 22 G>4z9DVdo>EQSZo6m8zog1
!i122 3
l9
L8 6
VOe9Qf9l`AMFGfNQi@dI4f3
!s100 ;IbG_NHmMT91_Ge;Xnk?<2
R4
31
R5
!i10b 1
R6
R19
R20
!i113 1
R9
R10
Eks_adder
R11
!i122 5
R0
Z21 8D:/Project_A/KS_ADDER.vhd
Z22 FD:/Project_A/KS_ADDER.vhd
l0
L1 1
V^2h_GT4z`1YHDI3h]C1oA0
!s100 ;2ham2FWbRDnV=UK^Udbl0
R4
31
R5
!i10b 1
R6
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/KS_ADDER.vhd|
Z24 !s107 D:/Project_A/KS_ADDER.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 8 ks_adder 0 22 ^2h_GT4z`1YHDI3h]C1oA0
!i122 5
l29
L9 88
V6LmbzMflI;]ED^6]iOTSV1
!s100 U:;a:lP>`PGTozf<UQ;`i3
R4
31
R5
!i10b 1
R6
R23
R24
!i113 1
R9
R10
Enand1
R11
!i122 10
R0
Z25 8D:/Project_A/nand1.vhd
Z26 FD:/Project_A/nand1.vhd
l0
L1 1
VoiKRBIVAiYW8=PF<1@=l[0
!s100 ]ZC6C0MA4WQ`^R@hm5?zl2
R4
31
Z27 !s110 1607086543
!i10b 1
Z28 !s108 1607086543.000000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/nand1.vhd|
Z30 !s107 D:/Project_A/nand1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 5 nand1 0 22 oiKRBIVAiYW8=PF<1@=l[0
!i122 10
l17
L8 15
Voe8<QX`oK7fbFXQPb^HMP3
!s100 <1ck4^_<bcd@UlEV^h1[o1
R4
31
R27
!i10b 1
R28
R29
R30
!i113 1
R9
R10
Enode_op
R11
!i122 4
R0
Z31 8D:/Project_A/node_op.vhd
Z32 FD:/Project_A/node_op.vhd
l0
L1 1
Vn:kZ7EgSTOHU:8;0hVFIJ3
!s100 ]hReOVI[z_aid4X<Bc0Je0
R4
31
R5
!i10b 1
R6
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/node_op.vhd|
Z34 !s107 D:/Project_A/node_op.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 7 node_op 0 22 n:kZ7EgSTOHU:8;0hVFIJ3
!i122 4
l25
L8 23
VEezY@9?dX0WkJ0:KU=ERi2
!s100 IK07>Uh<^jG:S4dZ7XX_K0
R4
31
R5
!i10b 1
R6
R33
R34
!i113 1
R9
R10
Eor_2
R11
!i122 7
R0
Z35 8D:/Project_A/or_2.vhd
Z36 FD:/Project_A/or_2.vhd
l0
L1 1
VhZJdAa?8AeLL8SA]S;Pb[2
!s100 jkL7K5cG@ie?Vh^eEUY`h1
R4
31
R5
!i10b 1
R6
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/or_2.vhd|
Z38 !s107 D:/Project_A/or_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 or_2 0 22 hZJdAa?8AeLL8SA]S;Pb[2
!i122 7
l10
L9 6
VV^BZ<m3o3Y6d8ANzFXCe]2
!s100 31`9RjFTMGemXh@gE77;_1
R4
31
R5
!i10b 1
R6
R37
R38
!i113 1
R9
R10
Esubtractor
R11
!i122 8
R0
Z39 8D:/Project_A/subtractor.vhd
Z40 FD:/Project_A/subtractor.vhd
l0
L1 1
V_]hg0YNY:I0LnNKh2Kg;N2
!s100 dUBn[kVU@L?01P[Jl:k5b0
R4
31
R5
!i10b 1
R6
Z41 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/subtractor.vhd|
Z42 !s107 D:/Project_A/subtractor.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 10 subtractor 0 22 _]hg0YNY:I0LnNKh2Kg;N2
!i122 8
l26
L8 22
V>8455b;HGiHi><MXi4^DG0
!s100 cidPT<Q`olR]@3bNf_MPE0
R4
31
R5
!i10b 1
R6
R41
R42
!i113 1
R9
R10
Etestbench
Z43 w1607086431
!i122 11
R0
Z44 8D:/Project_A/Testbench.vhd
Z45 FD:/Project_A/Testbench.vhd
l0
L1 1
V36Gc6G@ASRCSi7f_R`_713
!s100 >BU<4YYmnD[Q1?DJnPbUL0
R4
31
R27
!i10b 1
R28
Z46 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/Testbench.vhd|
!s107 D:/Project_A/Testbench.vhd|
!i113 1
R9
R10
Atb
DEx4 work 9 testbench 0 22 36Gc6G@ASRCSi7f_R`_713
!i122 11
l20
L4 364
VUKJ_7S;:8=Jo]0nZd`EYa1
!s100 LeQP<2RL=>lH?fOYik<]f0
R4
31
R27
!i10b 1
R28
R46
Z47 !s107 D:/Project_A/Testbench.vhd|
!i113 1
R9
R10
Etwos_complement
R11
!i122 9
R0
Z48 8D:/Project_A/twos_complement.vhd
Z49 FD:/Project_A/twos_complement.vhd
l0
L1 1
VYD@54VgOf3QjDDbX;hNQn2
!s100 6BN66OF;e1E[Z[L2M2[MI2
R4
31
R27
!i10b 1
R28
Z50 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/twos_complement.vhd|
Z51 !s107 D:/Project_A/twos_complement.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 15 twos_complement 0 22 YD@54VgOf3QjDDbX;hNQn2
!i122 9
l18
L8 14
VaMJTmJYPVMc5Dc=M41OlI3
!s100 beXBC:?P>0AihF0DLl4[n3
R4
31
R27
!i10b 1
R28
R50
R51
!i113 1
R9
R10
Exor1
R11
!i122 2
R0
Z52 8D:/Project_A/XOR1.vhd
Z53 FD:/Project_A/XOR1.vhd
l0
L1 1
V1QVioV;XGbedg6Og]6AIA1
!s100 :_nVQ3=A57IQ1QCjj@ZCY1
R4
31
R5
!i10b 1
R6
Z54 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/XOR1.vhd|
Z55 !s107 D:/Project_A/XOR1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 4 xor1 0 22 1QVioV;XGbedg6Og]6AIA1
!i122 2
l16
L8 16
VSIaGlbOdn5QOnnYjIicnB0
!s100 7Vb]cdgDZkB]QHARnYJVi2
R4
31
R5
!i10b 1
R6
R54
R55
!i113 1
R9
R10
Exor2
Z56 w1607007043
!i122 1
R0
Z57 8D:/Project_A/XOR2.vhd
Z58 FD:/Project_A/XOR2.vhd
l0
L1 1
V80mS=2EMjT41Fg>g5ERDW1
!s100 ;e:f948a9_;X@?f`?WTGF0
R4
31
R5
!i10b 1
R6
Z59 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/XOR2.vhd|
Z60 !s107 D:/Project_A/XOR2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 xor2 0 22 80mS=2EMjT41Fg>g5ERDW1
!i122 1
l10
L9 6
V:Zn536E`f?d6go>1;D_H<0
!s100 YVCQ68:7<:i>c``^I708J2
R4
31
R5
!i10b 1
R6
R59
R60
!i113 1
R9
R10
