m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project_A/simulation/modelsim
Ealu
Z1 w1607100213
!i122 0
R0
Z2 8D:/Project_A/ALU.vhd
Z3 FD:/Project_A/ALU.vhd
l0
L2 1
V?cf5:DA`7Zk^BbaP`?jMg1
!s100 k33ZgU2cPO7`H1^`?iC0R2
Z4 OV;C;2020.1;71
31
Z5 !s110 1607100819
!i10b 1
Z6 !s108 1607100819.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/ALU.vhd|
Z8 !s107 D:/Project_A/ALU.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Astructure
DEx4 work 3 alu 0 22 ?cf5:DA`7Zk^BbaP`?jMg1
!i122 0
l47
L12 59
V;bX>`BnZ>3@hPfZ@]Hj:f0
!s100 T3QV6?Tg1DfX86``7nN690
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eand_2
Z11 w1607035243
!i122 6
R0
Z12 8D:/Project_A/and_2.vhd
Z13 FD:/Project_A/and_2.vhd
l0
L1 1
VlGE]J=ceeejag0;Uj02Ni2
!s100 T_^:YM5lTlMReRC@GKMZ21
R4
31
Z14 !s110 1607100820
!i10b 1
Z15 !s108 1607100820.000000
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/and_2.vhd|
Z17 !s107 D:/Project_A/and_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 5 and_2 0 22 lGE]J=ceeejag0;Uj02Ni2
!i122 6
l10
L9 6
VDWRL8:Go`XZG=m6b7TlNo1
!s100 Hic4WTi5>5I@5JJP[^9@Y0
R4
31
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Egp_cal
Z18 w1607008524
!i122 3
R0
Z19 8D:/Project_A/gp_cal.vhd
Z20 FD:/Project_A/gp_cal.vhd
l0
L1 1
VG>4z9DVdo>EQSZo6m8zog1
!s100 5HlD_XgNU`jf6Co:Udj0W1
R4
31
R5
!i10b 1
R6
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/gp_cal.vhd|
Z22 !s107 D:/Project_A/gp_cal.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 6 gp_cal 0 22 G>4z9DVdo>EQSZo6m8zog1
!i122 3
l9
L8 6
VOe9Qf9l`AMFGfNQi@dI4f3
!s100 ;IbG_NHmMT91_Ge;Xnk?<2
R4
31
R5
!i10b 1
R6
R21
R22
!i113 1
R9
R10
Eks_adder
R1
!i122 5
R0
Z23 8D:/Project_A/KS_ADDER.vhd
Z24 FD:/Project_A/KS_ADDER.vhd
l0
L1 1
Vfo=LgAf:e=BdKo5VeL9Hb3
!s100 ^HWaCDXQgS92U`0bfmle50
R4
31
R14
!i10b 1
R15
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/KS_ADDER.vhd|
Z26 !s107 D:/Project_A/KS_ADDER.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 8 ks_adder 0 22 fo=LgAf:e=BdKo5VeL9Hb3
!i122 5
l29
L9 88
V7=l>b2_@ZjFEgW[9nU@7;0
!s100 N7c:`@ihS3?TA?M1Zi;6P1
R4
31
R14
!i10b 1
R15
R25
R26
!i113 1
R9
R10
Enand1
R1
!i122 10
R0
Z27 8D:/Project_A/nand1.vhd
Z28 FD:/Project_A/nand1.vhd
l0
L1 1
VJT01dgEXJ]I^9U@mmf=eR0
!s100 1g]K=K2AQC[[?`YC@jB<P2
R4
31
R14
!i10b 1
R15
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/nand1.vhd|
Z30 !s107 D:/Project_A/nand1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 5 nand1 0 22 JT01dgEXJ]I^9U@mmf=eR0
!i122 10
l17
L8 15
VRIK32=GJ;K=I:h94iNR320
!s100 VQY2m]A0;X^S4ab?0o`XT3
R4
31
R14
!i10b 1
R15
R29
R30
!i113 1
R9
R10
Enode_op
R11
!i122 4
R0
Z31 8D:/Project_A/node_op.vhd
Z32 FD:/Project_A/node_op.vhd
l0
L1 1
Vn:kZ7EgSTOHU:8;0hVFIJ3
!s100 ]hReOVI[z_aid4X<Bc0Je0
R4
31
R14
!i10b 1
R6
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/node_op.vhd|
Z34 !s107 D:/Project_A/node_op.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 7 node_op 0 22 n:kZ7EgSTOHU:8;0hVFIJ3
!i122 4
l25
L8 23
VEezY@9?dX0WkJ0:KU=ERi2
!s100 IK07>Uh<^jG:S4dZ7XX_K0
R4
31
R14
!i10b 1
R6
R33
R34
!i113 1
R9
R10
Eor_2
R11
!i122 7
R0
Z35 8D:/Project_A/or_2.vhd
Z36 FD:/Project_A/or_2.vhd
l0
L1 1
VhZJdAa?8AeLL8SA]S;Pb[2
!s100 jkL7K5cG@ie?Vh^eEUY`h1
R4
31
R14
!i10b 1
R15
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/or_2.vhd|
Z38 !s107 D:/Project_A/or_2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 or_2 0 22 hZJdAa?8AeLL8SA]S;Pb[2
!i122 7
l10
L9 6
VV^BZ<m3o3Y6d8ANzFXCe]2
!s100 31`9RjFTMGemXh@gE77;_1
R4
31
R14
!i10b 1
R15
R37
R38
!i113 1
R9
R10
Esubtractor
Z39 w1607100706
!i122 8
R0
Z40 8D:/Project_A/subtractor.vhd
Z41 FD:/Project_A/subtractor.vhd
l0
L1 1
V922a`5f`:zeKQadU_^2K81
!s100 9lEPW9?5W@`TABN_U`=O[1
R4
31
R14
!i10b 1
R15
Z42 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/subtractor.vhd|
Z43 !s107 D:/Project_A/subtractor.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 10 subtractor 0 22 922a`5f`:zeKQadU_^2K81
!i122 8
l26
L8 22
Vn9L>ndU>T_Z^:W:fE9cDH1
!s100 4oHMUX5GbTI8b]im7T9h`1
R4
31
R14
!i10b 1
R15
R42
R43
!i113 1
R9
R10
Etestbench
R1
!i122 11
R0
Z44 8D:/Project_A/Testbench.vhd
Z45 FD:/Project_A/Testbench.vhd
l0
L1 1
V36Gc6G@ASRCSi7f_R`_713
!s100 >BU<4YYmnD[Q1?DJnPbUL0
R4
31
R14
!i10b 1
R15
Z46 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/Testbench.vhd|
!s107 D:/Project_A/Testbench.vhd|
!i113 1
R9
R10
Atb
DEx4 work 9 testbench 0 22 36Gc6G@ASRCSi7f_R`_713
!i122 11
l20
L4 364
V;0`:JModj_@KB;MlYj3`i1
!s100 `ENAPCzfDz`Rzfkm2llGg3
R4
31
R14
!i10b 1
R15
R46
Z47 !s107 D:/Project_A/Testbench.vhd|
!i113 1
R9
R10
Etwos_complement
Z48 w1607100696
!i122 9
R0
Z49 8D:/Project_A/twos_complement.vhd
Z50 FD:/Project_A/twos_complement.vhd
l0
L1 1
VG=ZTeMzgY7dh532icU[7E0
!s100 8IBQVS[_RN`8A^YRHoAU02
R4
31
R14
!i10b 1
R15
Z51 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/twos_complement.vhd|
Z52 !s107 D:/Project_A/twos_complement.vhd|
!i113 1
R9
R10
Acalc
DEx4 work 15 twos_complement 0 22 G=ZTeMzgY7dh532icU[7E0
!i122 9
l18
L8 14
V6^;3RY1zQ6z^a8F_:R9HD2
!s100 gZTOGM0_@TAcO>BgaFz`z2
R4
31
R14
!i10b 1
R15
R51
R52
!i113 1
R9
R10
Exor1
R1
!i122 2
R0
Z53 8D:/Project_A/XOR1.vhd
Z54 FD:/Project_A/XOR1.vhd
l0
L1 1
V:0m6]Do=R_kiM6Njk999i2
!s100 W0<k;ffT;=Djjc]jFnXH=3
R4
31
R5
!i10b 1
R6
Z55 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/XOR1.vhd|
Z56 !s107 D:/Project_A/XOR1.vhd|
!i113 1
R9
R10
Aplan
DEx4 work 4 xor1 0 22 :0m6]Do=R_kiM6Njk999i2
!i122 2
l16
L8 16
VSIaGlbOdn5QOnnYjIicnB0
!s100 7Vb]cdgDZkB]QHARnYJVi2
R4
31
R5
!i10b 1
R6
R55
R56
!i113 1
R9
R10
Exor2
Z57 w1607007043
!i122 1
R0
Z58 8D:/Project_A/XOR2.vhd
Z59 FD:/Project_A/XOR2.vhd
l0
L1 1
V80mS=2EMjT41Fg>g5ERDW1
!s100 ;e:f948a9_;X@?f`?WTGF0
R4
31
R5
!i10b 1
R6
Z60 !s90 -reportprogress|300|-93|-work|work|D:/Project_A/XOR2.vhd|
Z61 !s107 D:/Project_A/XOR2.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 4 xor2 0 22 80mS=2EMjT41Fg>g5ERDW1
!i122 1
l10
L9 6
V:Zn536E`f?d6go>1;D_H<0
!s100 YVCQ68:7<:i>c``^I708J2
R4
31
R5
!i10b 1
R6
R60
R61
!i113 1
R9
R10
