|ALU
I0[15] => MY_XOR:F1.A[15]
I0[14] => MY_XOR:F1.A[14]
I0[13] => MY_XOR:F1.A[13]
I0[12] => MY_XOR:F1.A[12]
I0[11] => MY_XOR:F1.A[11]
I0[10] => MY_XOR:F1.A[10]
I0[9] => MY_XOR:F1.A[9]
I0[8] => MY_XOR:F1.A[8]
I0[7] => MY_XOR:F1.A[7]
I0[6] => MY_XOR:F1.A[6]
I0[5] => MY_XOR:F1.A[5]
I0[4] => MY_XOR:F1.A[4]
I0[3] => MY_XOR:F1.A[3]
I0[2] => MY_XOR:F1.A[2]
I0[1] => MY_XOR:F1.A[1]
I0[0] => MY_XOR:F1.A[0]
I1[15] => MY_XOR:F1.B[15]
I1[14] => MY_XOR:F1.B[14]
I1[13] => MY_XOR:F1.B[13]
I1[12] => MY_XOR:F1.B[12]
I1[11] => MY_XOR:F1.B[11]
I1[10] => MY_XOR:F1.B[10]
I1[9] => MY_XOR:F1.B[9]
I1[8] => MY_XOR:F1.B[8]
I1[7] => MY_XOR:F1.B[7]
I1[6] => MY_XOR:F1.B[6]
I1[5] => MY_XOR:F1.B[5]
I1[4] => MY_XOR:F1.B[4]
I1[3] => MY_XOR:F1.B[3]
I1[2] => MY_XOR:F1.B[2]
I1[1] => MY_XOR:F1.B[1]
I1[0] => MY_XOR:F1.B[0]
S0 => ~NO_FANOUT~
S1 => ~NO_FANOUT~
O[15] <= MY_XOR:F1.O[15]
O[14] <= MY_XOR:F1.O[14]
O[13] <= MY_XOR:F1.O[13]
O[12] <= MY_XOR:F1.O[12]
O[11] <= MY_XOR:F1.O[11]
O[10] <= MY_XOR:F1.O[10]
O[9] <= MY_XOR:F1.O[9]
O[8] <= MY_XOR:F1.O[8]
O[7] <= MY_XOR:F1.O[7]
O[6] <= MY_XOR:F1.O[6]
O[5] <= MY_XOR:F1.O[5]
O[4] <= MY_XOR:F1.O[4]
O[3] <= MY_XOR:F1.O[3]
O[2] <= MY_XOR:F1.O[2]
O[1] <= MY_XOR:F1.O[1]
O[0] <= MY_XOR:F1.O[0]
C <= <GND>
Z <= <GND>


|ALU|MY_XOR:F1
A[15] => O.IN0
A[14] => O.IN0
A[13] => O.IN0
A[12] => O.IN0
A[11] => O.IN0
A[10] => O.IN0
A[9] => O.IN0
A[8] => O.IN0
A[7] => O.IN0
A[6] => O.IN0
A[5] => O.IN0
A[4] => O.IN0
A[3] => O.IN0
A[2] => O.IN0
A[1] => O.IN0
A[0] => O.IN0
B[15] => O.IN1
B[14] => O.IN1
B[13] => O.IN1
B[12] => O.IN1
B[11] => O.IN1
B[10] => O.IN1
B[9] => O.IN1
B[8] => O.IN1
B[7] => O.IN1
B[6] => O.IN1
B[5] => O.IN1
B[4] => O.IN1
B[3] => O.IN1
B[2] => O.IN1
B[1] => O.IN1
B[0] => O.IN1
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE


