|ALU
D0[15] => ~NO_FANOUT~
D0[14] => ~NO_FANOUT~
D0[13] => ~NO_FANOUT~
D0[12] => ~NO_FANOUT~
D0[11] => ~NO_FANOUT~
D0[10] => ~NO_FANOUT~
D0[9] => ~NO_FANOUT~
D0[8] => ~NO_FANOUT~
D0[7] => ~NO_FANOUT~
D0[6] => ~NO_FANOUT~
D0[5] => ~NO_FANOUT~
D0[4] => ~NO_FANOUT~
D0[3] => ~NO_FANOUT~
D0[2] => ~NO_FANOUT~
D0[1] => ~NO_FANOUT~
D0[0] => ~NO_FANOUT~
D1[15] => ~NO_FANOUT~
D1[14] => ~NO_FANOUT~
D1[13] => ~NO_FANOUT~
D1[12] => ~NO_FANOUT~
D1[11] => ~NO_FANOUT~
D1[10] => ~NO_FANOUT~
D1[9] => ~NO_FANOUT~
D1[8] => ~NO_FANOUT~
D1[7] => ~NO_FANOUT~
D1[6] => ~NO_FANOUT~
D1[5] => ~NO_FANOUT~
D1[4] => ~NO_FANOUT~
D1[3] => ~NO_FANOUT~
D1[2] => ~NO_FANOUT~
D1[1] => ~NO_FANOUT~
D1[0] => ~NO_FANOUT~
S0 => ~NO_FANOUT~
S1 => ~NO_FANOUT~
A[15] <= <GND>
A[14] <= <GND>
A[13] <= <GND>
A[12] <= <GND>
A[11] <= <GND>
A[10] <= <GND>
A[9] <= <GND>
A[8] <= <GND>
A[7] <= <GND>
A[6] <= <GND>
A[5] <= <GND>
A[4] <= <GND>
A[3] <= <GND>
A[2] <= <GND>
A[1] <= <GND>
A[0] <= <GND>
C <= <GND>
Z <= <GND>


